# Performanager

./: Performanager.sln  README.md
src/Performanager/: Config.json  Configure.cs  Filesystem.cs  Listen.cs  Logger.cs  Performanager.Client.csproj  Performance.cs  Platform.cs  Processes.cs  Program.cs
src/Performanager.Server/: Config.json  Configure.cs  Listen.cs  Logger.cs  Performanager.Server.csproj  Program.cs
src/Performanager.Server/wwwroot/: 404.html  Add.html  Index.html  ManageModel.html  Model.html
src/Performanager.Server/wwwroot/CSS/: Style.css
src/Performanager.Server/wwwroot/Manage/: Filesystem.html  Index.html  Performance.html  Process.html
src/Performanager.Server/wwwroot/js/: Adaptive.js  Graph.js  Request.js  effect.js
